<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f5f5f5;
      }
      .certificate {
        width: 800px;
        border: 10px solid #0073e6;
        padding: 20px;
        background: white;
        text-align: center;
        position: relative;
      }
      .header,
      .info,
      .signature-section {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
      }
      .title {
        font-size: 28px;
        font-weight: bold;
        color: #0073e6;
        margin-top: 20px;
      }
      .recipient {
        font-size: 20px;
        font-weight: bold;
        color: #8b6f42;
        margin: 10px 0;
      }
      .details {
        font-size: 16px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="certificate">
      <div class="header">
        <div>
          <p>Register-Id: 12297918</p>
          <p>Email: <span id="cert-email">{{email}}</span></p>
          <p>phone: <span id="cert-email">{{phone}}</span></p>
        </div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDagJ5pYFLM45Dy7crTh-XgV4Dprfy2v57rA&s"
          style="height: 120px"
          alt=""
          srcset=""
        />
        <div>
          <p>Anand Farm, Sector 22</p>
          <p>Gurugram (122016)</p>
          <p>(Haryana) India</p>
        </div>
      </div>
      <div class="title">Certificate of Half Marathon</div>
      <p>This Certificate Presented to</p>
      <div class="recipient" id="cert-name"><h3>{{name}}</h3></div>
      <div class="details">
        The certificate of achievement is awarded to individuals who have
        demonstrated outstanding performance in their field.
      </div>
      <div class="info">
        <p>D.O.B: <span id="cert-gender">{{dob}}</span></p>
        <p>Gender: <span id="cert-gender">{{gender}}</span></p>
        <p>bloodGroup: <span id="cert-gender">{{bloodgroup}}</span></p>
      </div>

      <div class="signature-section">
        <p>{{issueDate}} <br/> Issue Date</p>
        <p>_____Signaturedummy_____<br />Signature</p>
      </div>
      <div class="seal"></div>
    </div>
  </body>
</html>
